<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/admin_image_view"
            android:layout_width="133dp"
            android:layout_height="111dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/admin_last_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_last_name"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginEnd="143dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="143dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="@string/profile_last_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/open_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/admin_image_view"
            app:layout_constraintTop_toBottomOf="@+id/admin_name" />

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="179dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="179dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/profile_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/admin_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/admin_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/open_profile"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/open_profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/admin_image_view"
            app:layout_constraintTop_toBottomOf="@+id/admin_last_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:text="Open profile"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/open_profile"
            app:layout_constraintEnd_toEndOf="@+id/open_profile"
            app:layout_constraintStart_toStartOf="@+id/open_profile"
            app:layout_constraintTop_toTopOf="@+id/open_profile" />
        <TextView
            android:id="@+id/saiving_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>