<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_search">

    <EditText
        android:id="@+id/enter_priority"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Enter priority"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/enter_problem_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_by_radius" />

    <EditText
        android:id="@+id/enter_radius"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Enter radius"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/searching2_text_for_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_radius_text_for_button" />

    <EditText
        android:id="@+id/enter_problem_name"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Enter problem name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/enter_problem_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_priority" />

    <EditText
        android:id="@+id/enter_problem_date"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Enter date"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_problem_name" />

    <ImageButton
        android:id="@+id/search_by_radius"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_gray"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/radius_icon"
        app:layout_constraintEnd_toStartOf="@+id/search_by_attributes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_radius_text_for_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="By radius"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_by_radius"
        app:layout_constraintEnd_toEndOf="@+id/search_by_radius"
        app:layout_constraintStart_toStartOf="@+id/search_by_radius"
        app:layout_constraintTop_toTopOf="@+id/search_by_radius" />

    <ImageButton
        android:id="@+id/search_by_attributes"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_gray"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/attributes_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_by_radius"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_attribute_text_for_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="By attributes"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_by_attributes"
        app:layout_constraintEnd_toEndOf="@+id/search_by_attributes"
        app:layout_constraintStart_toStartOf="@+id/search_by_attributes"
        app:layout_constraintTop_toTopOf="@+id/search_by_attributes" />

    <ImageButton
        android:id="@+id/searching"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginBottom="188dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="17dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_gray"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_problem_date" />

    <TextView
        android:id="@+id/searching_text_for_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Search"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/searching"
        app:layout_constraintEnd_toEndOf="@+id/searching"
        app:layout_constraintStart_toStartOf="@+id/searching"
        app:layout_constraintTop_toTopOf="@+id/searching" />

    <ImageButton
        android:id="@+id/searching2"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginBottom="350dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_gray"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_priority" />

    <TextView
        android:id="@+id/searching2_text_for_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Search"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/searching2"
        app:layout_constraintEnd_toEndOf="@+id/searching2"
        app:layout_constraintStart_toStartOf="@+id/searching2"
        app:layout_constraintTop_toTopOf="@+id/searching2" />

</android.support.constraint.ConstraintLayout>